#
# The possible values here are debug, info, warn, error, fatal
# NOTE: debug is the highest level of logging. So, with debug,
# you will end up with way too much logs. I am setting mine to
# info. This gives me 4 levels of logging to play with in my application.
# In production or IT, I think the most appropriate level is warn.
#
log4j.rootCategory=info, A1


###################################################################################################
#
# Append logs
# NOTE: Please don't change this property. This is setup to append logs in the log file.
# When the log file reaches the set maximum size, it automatically rolls to new file.
#
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#
# Here we specified the directory and the name of the log file. Since my application is
# running on the D:\bea\user_projects\mydomain folder, there should be a folder called logs
# where my osh.log file can be created for logging purpose. As the log file (osh.log) reaches the
# the maximum capacity, it is renames as osh.log.1 and new logs are logged in the osh.log file.
# Older files keep getting renamed as osh.log.1, osh.log.2, osh.log.3 and so on until the maximum
# backup number is reached.
#
#log4j.appender.A1.File=logs/iHelpAdmin.log
#
# Size rolling params:
#
# This is where we set the maximum size of the log file before we start to roll
#
#log4j.appender.A1.MaxFileSize=100KB


# Redirect log messages to console
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}\logs\petclinic.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n